dragon.validation.negativedamage=Cannot hit dragon for negative damage
dragon.validation.alreadydead=Cannot hit dragon if already damaged
dragon.damageresult.killed=dragon was hit for {0} damage and is now DEAD!
dragon.damageresult.damaged=damaged dragon for {0} damage. Hitpoints now {1}
dragon.damage.unexpected=Unexpected error damaging {0}  for {1} damage 
